<?xml version="1.0" encoding="UTF-8"?><project name="Plateforme Sujets Universitaires" company="" webLink="" view-date="2025-04-14" view-index="0" gantt-divider-location="587" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="285" order="0"/>
        <field id="tpd4" name="Date de début" width="128" order="1"/>
        <field id="tpd5" name="Date de fin" width="157" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[30,15,29,8,2,31,14,5,28,13,11,19,21,33,12,3,9,32,25,7,27]]></timeline>
        <option id="color.recent"><![CDATA[#ff3300 #ff9900 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" uid="254d0a7b9529403783e454350fcb25fc" name="Analyse" meeting="false" start="2025-04-21" duration="2" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="2" uid="439a32ce4f98463aaeb0c7cf92090867" name="Analyse du besoin" meeting="false" start="2025-04-21" duration="1" complete="100" thirdDate="2025-04-21" thirdDate-constraint="1" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="bdaebd18e04842909d08d133c8b78591" name="Rédaction du cahier des charges" color="#8cb6ce" meeting="false" start="2025-04-22" duration="1" complete="100" thirdDate="2025-04-21" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="6" uid="217f95e3ef284e73a156464a548f15d1" name="Conception" meeting="false" project="true" start="2025-04-23" duration="8" complete="75" thirdDate="2025-04-21" thirdDate-constraint="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="5" uid="fb6dc9f5e84e4c3ea426eda8646af69b" name="Diagramme de cas d'utilisation" meeting="false" start="2025-04-23" duration="2" complete="100" thirdDate="2025-04-21" thirdDate-constraint="1" priority="2" expand="true"/>
            <task id="7" uid="c609ae87cbe8445ea5c699c811e20098" name="Diagramme de classes" meeting="false" start="2025-04-23" duration="3" complete="100" thirdDate="2025-04-22" thirdDate-constraint="1" priority="2" expand="true"/>
            <task id="8" uid="34d0a20357694de8ba9cf30c9dc62fa9" name="Diagramme de séquence" meeting="false" start="2025-04-28" duration="2" complete="68" thirdDate="2025-04-28" thirdDate-constraint="1" priority="2" expand="true"/>
            <task id="9" uid="7a1c4333c92a4faabe965ccff57498aa" name="Schéma base de données" meeting="false" start="2025-04-30" duration="1" complete="0" thirdDate="2025-04-28" thirdDate-constraint="1" priority="4" expand="true"/>
            <task id="29" uid="4fed9e4bc2fb4205a6726269d0722c7d" name="Mise au propre des diagrammes" meeting="false" start="2025-05-01" duration="2" complete="59" thirdDate="2025-05-01" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="10" uid="99e66926ccbc407a9a36c54e18c3dd5b" name="Développement Backend" meeting="false" start="2025-05-05" duration="37" complete="5" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="11" uid="f6c66ad436ad4ba29b3fd2f62b2679d1" name="Mise en place de l’environnement backend" meeting="false" start="2025-05-05" duration="1" complete="100" thirdDate="2025-04-17" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="14f9d180eea340ad83f23df5e35fdf5c" name="Création projet Django + App" meeting="false" start="2025-05-06" duration="1" complete="100" thirdDate="2025-04-17" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="54856f8cc1a947f1bec90a9f93dd1d27" name="Modèle User personnalisé" color="#ff0000" meeting="false" start="2025-05-07" duration="2" complete="0" priority="4" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="326c6a4294ee4e42972f713c485250c6" name="Authentification avec JWT ou personnalisé" color="#ff9900" meeting="false" start="2025-05-09" duration="3" complete="0" thirdDate="2025-04-03" thirdDate-constraint="1" priority="4" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="46ddbf66e09643a4b768ada2a8353eaa" name="CRUD'S" color="#ff3300" meeting="false" start="2025-05-14" duration="30" complete="0" thirdDate="2025-05-06" thirdDate-constraint="1" priority="4" expand="true"/>
        </task>
        <task id="18" uid="54a16e922d134d43963f1ef628c3be40" name="Developpement Frontend" meeting="false" start="2025-05-05" duration="43" complete="2" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
            <task id="19" uid="57f0b347c8e144eb925362c8db7efeac" name="Initialisation projet React-ViteJs" meeting="false" start="2025-05-05" duration="1" complete="100" thirdDate="2025-04-17" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" uid="a0e37c4ffa9d4279a213de11c5323470" name="Creation des Composants" meeting="false" start="2025-05-06" duration="30" complete="0" thirdDate="2025-05-01" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" uid="a7fb51e3f9e241ea80f78641784cf792" name="Configuration des Routes" meeting="false" start="2025-06-17" duration="2" complete="0" thirdDate="2025-06-02" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" uid="ea4acb3fd0424c50822754950a64f147" name="Connexion avec le Backend" color="#ff3300" meeting="false" start="2025-06-19" duration="10" complete="0" thirdDate="2025-05-05" thirdDate-constraint="1" priority="4" expand="true"/>
        </task>
        <task id="24" uid="b5de0d8289884acb91a32e0f13926a13" name="Tests &amp; Déploiement" meeting="false" start="2025-07-03" duration="12" complete="0" expand="true">
            <task id="25" uid="647d09b3d7c345359fc4300cc371c47a" name="Tests de l'application" meeting="false" start="2025-07-03" duration="7" complete="0" thirdDate="2025-06-05" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" uid="b07eb6a56bc947bc8160bb6bf2efed62" name="Validation" meeting="false" start="2025-07-14" duration="2" complete="0" thirdDate="2025-03-12" thirdDate-constraint="1" priority="2" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" uid="c6d496c0dca24694ac85b598f2f8ea99" name="Déploiement backend (Railway)" meeting="false" start="2025-07-16" duration="3" complete="0" thirdDate="2025-06-13" thirdDate-constraint="1" priority="4" expand="true"/>
            <task id="28" uid="dfacf93fa6cc456dbd81e314b7e68ac1" name="Déploiement frontend (netlify)" meeting="false" start="2025-07-16" duration="3" complete="0" thirdDate="2025-06-13" thirdDate-constraint="1" priority="4" expand="true"/>
        </task>
        <task id="32" uid="52f2115250e74c998953309ff8545db5" name="Maintenace Continue" meeting="false" start="2025-07-17" duration="300" complete="0" thirdDate="2025-07-17" thirdDate-constraint="1" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2025-04-17" end="2025-08-01" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
